C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\bin\Debug\net6.0\Estados.Domain.deps.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\bin\Debug\net6.0\Estados.Domain.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\bin\Debug\net6.0\Estados.Domain.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\refint\Estados.Domain.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\Estados.Domain.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Domain\Estados.Domain\obj\Debug\net6.0\ref\Estados.Domain.dll
