C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\bin\Debug\net6.0\Infra.Data.deps.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\bin\Debug\net6.0\Infra.Data.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\bin\Debug\net6.0\Infra.Data.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\bin\Debug\net6.0\Estados.Domain.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\bin\Debug\net6.0\Estados.Domain.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.csproj.CopyComplete
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\refint\Infra.Data.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\Infra.Data.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\Estados\Infra.Data\Infra.Data\obj\Debug\net6.0\ref\Infra.Data.dll
