C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\appsettings.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\TDS.Api.exe
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\TDS.Api.deps.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\TDS.Api.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\TDS.Api.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\TDS.Api.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Estados.Domain.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Estados.Domain.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\scopedcss\bundle\TDS.Api.styles.css
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.csproj.CopyComplete
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\refint\TDS.Api.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\TDS.Api.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\obj\Debug\net6.0\ref\TDS.Api.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.Extensions.Configuration.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.Identity.Client.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Drawing.Common.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Runtime.Caching.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Security.Permissions.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\System.Windows.Extensions.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Infra.Data.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula20220905\API\TDS.Api\bin\Debug\net6.0\Infra.Data.pdb
