# tds_2023_01

./: README.md
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Datasources/: EstabelecimentoDataSources.csproj
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Datasources/Contracts/: IRegistrarEstabelecimentoDSContract.cs
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Datasources/Implementations/: RegistrarEstabelecimentoDSSqlServerImplementation.cs
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Repositories/: EstabelecimentoRepositories.csproj
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Domain/Repositories/: EstabelecimentoDomainRepositories.csproj
2021_01/projetos/MicroServicos_2803_2022/Features/Estabelecimento/Domain/Repositories/Contracts/: IRegistrarEstabelecimentoRepositoryContract.cs
2021_01/projetos/TDS_CA_MS_0404_2022/TDS_CA_MS.Infra.IoC/: TDS_CA_MS.Infra.IoC.csproj
2021_01/projetos/TDS_Docker_API_Server/: WeatherForecast.cs  appsettings.json
2022_02/Aula01/: Aula01.sln
2022_02/Aula01/Properties/: launchSettings.json
2022_02/Aula01_Console/: Aula01_Console.sln  Program.cs
2022_02/Aula02/: Aula02.sln  Program.cs
2022_02/Aula02/Properties/: launchSettings.json
2022_02/Aula20220905/: Aula20220905.sln
2022_02/Aula_UmParaMuitos/: Aula_UmParaMuitos.sln  Program.cs
2022_02/Aula_UmParaMuitos/Modelos/: Marca.cs  Modelo.cs
2022_02/aula_02_flutter/web/: index.html  manifest.json
2022_02/aula_02_flutter/windows/: CMakeLists.txt
2022_02/aula_03_flutter/: pubspec.yaml
2022_02/aula_03_flutter/lib/: main.dart
2022_02/aula_03_flutter/linux/: CMakeLists.txt
2022_02/dart_server_app/: docker-compose.yaml  pubspec.yaml
2022_02/dart_server_fe/: README.md  pubspec.yaml
2022_02/dart_server_fe/lib/: main.dart
2022_02/dart_server_fe/linux/: CMakeLists.txt  my_application.cc
2022_02/dart_server_fe/test/: widget_test.dart
2022_02/dart_server_fe/web/: index.html  manifest.json
2022_02/dart_server_fe/windows/: CMakeLists.txt
Aula01/: Aula01.sln
Aula01/Tasks.API/: Program.cs  Tasks.API.csproj
Aula01/Tasks.API/Model/: Task.cs
Aula01/Tasks.API/Properties/: launchSettings.json
Aula01/Weather/: Program.cs
Aula02/: Aula02.sln
Aula02/Events.API/: Events.API.csproj  Program.cs  tds.db
Aula02/Events.API/Controllers/: EventController.cs
Aula02/Events.API/Migrations/: 20230318112143_CreateDabase.Designer.cs  20230318112143_CreateDabase.cs  AppDbContextModelSnapshot.cs
Aula02/Events.API/Properties/: launchSettings.json
Aula02_To_Use/: Aula02.sln
Aula02_To_Use/Events.API/: Events.API.csproj  Program.cs  tds.db
Aula02_To_Use/Events.API/Controllers/: EventController.cs
Aula02_To_Use/Events.API/Data/: AppDbContext.cs
Aula02_To_Use/Events.API/Migrations/: 20230312181048_CreateDatabase.Designer.cs  20230312181048_CreateDatabase.cs  AppDbContextModelSnapshot.cs
Aula02_To_Use/Events.API/Models/: Event.cs
Aula02_To_Use/Events.API/Properties/: launchSettings.json
Aula03/: Aula03.csproj  Program.cs  tds.db
Aula03/Data/: AppDbContext.cs  DbInitializer.cs
Aula03/Models/: Event.cs
Aula03/Pages/: Index.cshtml  Index.cshtml.cs  Players.cshtml  Players.cshtml.cs  Sports.cshtml  Sports.cshtml.cs  _ViewStart.cshtml
Aula03/Pages/Events/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Aula03/Pages/Shared/: _Layout.cshtml  _MenuPartialPage.cshtml
Aula03/Properties/: launchSettings.json
Aula03/wwwroot/css/: style.css
Aula03/wwwroot/js/: site.js
Aula03_To_Use/: Aula03_To_Use.csproj  Program.cs
Aula03_To_Use/Pages/: Esportes.cshtml  Esportes.cshtml.cs  Eventos.cshtml  Eventos.cshtml.cs  Index.cshtml  Index.cshtml.cs  Locais.cshtml  Locais.cshtml.cs  Participantes.cshtml  Participantes.cshtml.cs  _ViewStart.cshtml
Aula03_To_Use/Pages/Shared/: _Layout.cshtml  _MenuPartialPage.cshtml
Aula03_To_Use/Properties/: launchSettings.json
Aula04/: Aula04.sln
Aula04/Aula04.RazorPages/: Aula04.RazorPages.csproj  Program.cs  tds.db
Aula04/Aula04.RazorPages/Data/: AppDbContext.cs  DbInitializer.cs
Aula04/Aula04.RazorPages/Migrations/: 20230327120927_CreateDatabase.Designer.cs  20230327120927_CreateDatabase.cs  20230402141711_AddPlayerModel.Designer.cs  (+2 more)
Aula05/: Aula05.sln
Aula05/Aula05.RazorPages/: Aula05.RazorPages.csproj  Program.cs  tds.db
aula_02_flutter/: README.md  pubspec.yaml
aula_02_flutter/lib/: app.dart  homepage.dart  login.dart  main.dart
aula_02_flutter/linux/: CMakeLists.txt  my_application.cc
aula_03_flutter/: README.md  pubspec.yaml
aula_03_flutter/linux/: my_application.cc
aula_03_flutter/web/: index.html  manifest.json
aula_03_flutter/windows/: CMakeLists.txt
pesquisa/Lucas_AspNetCoreMVC/: ASP.NET MVC.pptx
projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Models/: EstabelecimentoModels.csproj
projetos/MicroServicos_2803_2022/Features/Estabelecimento/Data/Models/Models/: EstabelecimentoModel.cs
projetos/MicroServicos_2803_2022/Features/Estabelecimento/Presentation/EstabelecimentoConsole/: EstabelecimentoConsole.csproj  Program.cs
projetos/PostoDeGasolinaSolution/: PostoDeGasolinaSolution.sln
projetos/PostoDeGasolinaSolution_1703_2022/: PostoDeGasolinaSolution.sln
projetos/PostoDeGasolinaSolution_2803_2022/: PostoDeGasolinaSolution.sln
projetos/PostoDeGasolinaSolution_2803_2022/PostoDeGasolinaLibrary/: PostoDeGasolinaLibrary.csproj
projetos/PostoDeGasolinaSolution_2803_2022/PostoDeGasolinaLibrary/Features/Estabelecimentos/Controllers/: RegistrarEstabelecimentoController.cs
projetos/PostoDeGasolinaSolution_2803_2022/PostoDeGasolinaLibrary/Features/Estabelecimentos/Data/Datasources/Implementations/: RegistrarEstabelecimentoDSInMemoryImplementation.cs
projetos/TDS_CA_MS_0404_2022/: TDS_CA_MS.sln
projetos/TDS_Docker_API_Server/: Program.cs  TDS_Docker_API_Server.sln
projetos/WebAPIServer/: WeatherForecast.cs  WebAPIServer.sln
(+188 files in other folders)
