C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\bin\Debug\net6.0\Aula_UmParaMuitos.exe
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\bin\Debug\net6.0\Aula_UmParaMuitos.deps.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\bin\Debug\net6.0\Aula_UmParaMuitos.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\bin\Debug\net6.0\Aula_UmParaMuitos.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\bin\Debug\net6.0\Aula_UmParaMuitos.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\refint\Aula_UmParaMuitos.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\Aula_UmParaMuitos.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula_UmParaMuitos\obj\Debug\net6.0\ref\Aula_UmParaMuitos.dll
