is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PostoDeCombustivelCore
build_property.ProjectDir = C:\Users\Everton\Documents\GitHub\tds_2022_1\projetos\PostoDeGasolinaSolution_1703_2022\PostoDeCombustivelCore\
