<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="EstabelecimentoModelos">
      <HintPath>..\..\Data\Models\bin\Debug\net6.0\EstabelecimentoModels.dll</HintPath>
    </Reference>
    <Reference Include="MicroservicosCore">
      <HintPath>..\..\..\..\Core\bin\Debug\net6.0\MicroservicosCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
  </ItemGroup>
</Project>
