C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\appsettings.Development.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\appsettings.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Aula02.exe
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Aula02.deps.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Aula02.runtimeconfig.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Aula02.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Aula02.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Microsoft.OpenApi.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\bin\Release\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.csproj.AssemblyReference.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.AssemblyInfoInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.AssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.csproj.CoreCompileInputs.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\staticwebassets.build.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\staticwebassets.development.json
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\scopedcss\bundle\Aula02.styles.css
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.csproj.CopyComplete
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\refint\Aula02.dll
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.pdb
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\Aula02.genruntimeconfig.cache
C:\Users\Everton\Documents\GitHub\tds_2022_1\2022_02\Aula02\obj\Release\net6.0\ref\Aula02.dll
