C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\appsettings.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Aula01.exe
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Aula01.deps.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Aula01.runtimeconfig.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Aula01.pdb
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.csproj.AssemblyReference.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfoInputs.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.AssemblyInfo.cs
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.csproj.CoreCompileInputs.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\scopedcss\bundle\Aula01.styles.css
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.csproj.CopyComplete
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\refint\Aula01.dll
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.pdb
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\Aula01.genruntimeconfig.cache
C:\Users\Everton\Dropbox\Dia-a-dia\2022\TDS\Aula01\obj\Debug\net6.0\ref\Aula01.dll
